LOGIN_ERROR_TITLE = "Login Error"
LOGIN_ERROR_MSG = "You have closed the Graphical User Interface, so the program is closing."
FAILED_LOGIN_TITLE = "Failed login"
FAILED_LOGIN_MSG = "Couldn't login. Please try again."
INVALID_EMAIL_TITLE = "Invalid email"
INVALID_EMAIL_MSG = "Invalid email, please try again. It should be like something@something.com"
INVALID_PASSWORD_TITLE = "Empty password"
INVALID_PASSWORD_MSG = "Empty password, please fill the password field!"
